# truelogic-test

./: .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  deploy.sh  docker-compose.yml  migrate.sh  pom.xml  truelogic.db
config/: config-docker.yml  config.yml
src/main/appengine/: app.yaml
src/main/java/com/arenteria/test/: TruelogicTestApplication.java  TruelogicTestConfiguration.java
src/main/java/com/arenteria/test/config/: DatasourceConfig.java
src/main/java/com/arenteria/test/core/constant/: BookshelfConstants.java
src/main/java/com/arenteria/test/core/exception/: BadRequestException.java  DaoException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  ServiceException.java
src/main/java/com/arenteria/test/domain/dto/: BookDTO.java
src/main/java/com/arenteria/test/domain/entity/: BookEntity.java
src/main/java/com/arenteria/test/domain/mapper/: BookMapper.java
src/main/java/com/arenteria/test/integration/dao/: BookDAO.java
src/main/java/com/arenteria/test/integration/dao/impl/: BookDAOImpl.java  BookMockDAOImpl.java
src/main/java/com/arenteria/test/rest/: BookshelfResource.java
src/main/java/com/arenteria/test/service/: BookshelfService.java
src/main/java/com/arenteria/test/service/impl/: BookshelfServiceImpl.java
src/main/java/com/arenteria/test/truelogic/: TruelogicTestApplication.java  TruelogicTestConfiguration.java
src/main/java/com/arenteria/test/truelogic/core/constant/: BookshelfConstants.java
src/main/java/com/arenteria/test/truelogic/core/exception/: BadRequestException.java  DaoException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  ServiceException.java
src/main/java/com/arenteria/test/truelogic/domain/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/arenteria/test/truelogic/domain/entity/: AuthorEntity.java  BookAuthorEntity.java  BookEntity.java
src/main/java/com/arenteria/test/truelogic/domain/mapper/: BookMapper.java
src/main/java/com/arenteria/test/truelogic/domain/response/: BookshelfResponse.java
src/main/java/com/arenteria/test/truelogic/integration/dao/: AuthorDAO.java  BookAuthorDAO.java  BookDAO.java
src/main/java/com/arenteria/test/truelogic/integration/dao/impl/: AuthorDAOImpl.java  BookAuthorDAOImpl.java  BookDAOImpl.java  BookMockDAOImpl.java
src/main/java/com/arenteria/test/truelogic/rest/: BookshelfResource.java
src/main/java/com/arenteria/test/truelogic/service/: BookshelfService.java
src/main/java/com/arenteria/test/truelogic/service/impl/: BookshelfServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: 20181406__init.sql  V1__initialise_database.sql
